# springtest-learning

./: .gitignore  LICENSE  pom.xml
src/main/java/dev/pedrofigueiredo/learning/spring/springtest/: GameService.java  SpringTestApplication.java
src/main/java/dev/pedrofigueiredo/learning/spring/springtest/controller/: GameController.java
src/main/java/dev/pedrofigueiredo/learning/spring/springtest/persistence/model/: AbstractEntity.java  Developer.java  Game.java  Platform.java  Rating.java
src/main/java/dev/pedrofigueiredo/learning/spring/springtest/persistence/repository/: GameRepository.java
src/main/java/dev/pedrofigueiredo/learning/spring/springtest/service/: GameService.java
src/main/resources/: application.yml
src/test/java/dev/pedrofigueiredo/learning/spring/springtest/: SpringTestApplicationTests.java
